# PaleoRecipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/paleorecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/paleorecipes/: AddRecipeActivity.java  DescriptionActivity.java  FindRecipesActivity.java  MainActivity.java  Meal.java  MyRecipesArrayAdapter.java  NewRecipeActivity.java  PaleoRecipes.java  Utils.java  getApi.java
app/src/main/java/com/moringaschool/paleorecipes/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/moringaschool/paleorecipes/adapters/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/moringaschool/paleorecipes/api/: FoodApi.java  FoodClient.java  Utils.java
app/src/main/java/com/moringaschool/paleorecipes/model/: Categories.java  Meals.java
app/src/main/java/com/moringaschool/paleorecipes/network/: FoodApi.java  FoodClient.java  Utils.java
app/src/main/java/com/moringaschool/paleorecipes/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/moringaschool/paleorecipes/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/moringaschool/paleorecipes/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_category.xml  activity_description.xml  activity_detail.xml  activity_find_recipes.xml  activity_home.xml  activity_main.xml  activity_new_recipe.xml  fragment_category.xml  item_description_shimmer.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/paleorecipes/: ExampleUnitTest.java  FindRecipesActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
