<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">
    <!--Set id in each textview so you can test views-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/yoghurt" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:backgroundTintMode="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Paleo "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textFontWeight="10"
        android:textStyle="bold"
        android:textSize="45sp" /><![CDATA[
    />


    ]]><!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findRecipeButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Recipe Name"
        android:layout_centerHorizontal="true"/>-->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="364dp"
        android:backgroundTintMode="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:text="Specially for Paleo Diet Lovers"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="20dp"
        android:backgroundTintMode="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:text="You can add or review recipes"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <Button

        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryText"
        android:text="Get Started"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        tools:visibility="visible" />



</RelativeLayout>